# APP
PORT=4000
API_BASE_URL=http://localhost:4000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=

# AIRTABLE
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# GOOGLE
GOOGLE_ACCOUNT_ID=
GOOGLE_LOCATION_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/oauth2callback

# RAILWAY
NIXPACKS_NODE_VERSION=23
